<!DOCTYPE html>
<html lang= "pl">
<head>
	<meta charset = "utf-8"/>
	<title> Moja strona </title>
	<link type="text/css" rel="stylesheet" href= "stylesheet.css"/> 
</head>
<body>
	<!--FRAME-->
	<div id= "frame">
		<div id= "header">
			<a><img src= "http://i67.tinypic.com/rr17b6.gif" border="0" height="100%" width="100%" alt=""/></a>
		</div> <!--End of header--> 
		<div id= "menu">
			<ul>
				<li><a href="#About">About</a></li>
				<li><a href="#Resume">Resume</a></li>
				<li><a href="#Portfolio">Portfolio</a></li>
				<li><a href="#Contact">Contact</a></li>
			</ul>	
		</div> <!--end of menu-->
		<div id="content">
			<img src="http://www.clipartbest.com/cliparts/7Ta/MBz/7TaMBzMqc.png" height="150" width= "150" alt=""/>
				<h1>Desiderata</h1>
					<p>Go placidly amid the noise and haste,
					and remember what peace there may be in silence.
					As far as possible without surrender
					be on good terms with all persons.
					Speak your truth quietly and clearly;
					and listen to others,
					even the dull and the ignorant;
					they too have their story. </p>
					<p>
					Avoid loud and aggressive persons,
					they are vexations to the spirit.
					If you compare yourself with others,
					you may become vain and bitter;
					for always there will be greater and lesser persons than yourself.
					Enjoy your achievements as well as your plans. </p>
					<p>
					Keep interested in your own career, however humble;
					it is a real possession in the changing fortunes of time.
					Exercise caution in your business affairs;
					for the world is full of trickery.
					But let this not blind you to what virtue there is;
					many persons strive for high ideals;
					and everywhere life is full of heroism. <p>
		</div>
	</div>
	<footer>
		<h4>My Website! <a href="mailto:email@gmail.com?subject=freedom">Send me an email</a></h4>
	</footer> <!--End of footer-->
</body>
</html>
